server
{
    listen 80;
    server_name _;
    
    return 301 https://$host$request_uri;
}

server 
{
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/ssl/nginx_cert.crt;
    ssl_certificate_key /etc/ssl/nginx_cert.key;

    location / {
        root /var/www/sample_page;
        index index.html;
    }

    location /phpmyadmin/{
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header Host $host;
                proxy_pass http://192.168.99.175:5000/;
                proxy_redirect /index.php /phpmyadmin/index.php;
    }
    location /wordpress{
        return 307 http://192.168.99.175:5050/;
    }
}
